# fmu-test

./: .gitattributes  .gitignore  README.md  pom.xml
python-fmpy/: Feedthrough_out.csv  app.py  modapto-ecm-electric.fmu  modapto-ecm-electric_in.csv  modapto-ecm-mechanic.fmu  modapto-ecm-mechanic_in.csv
src/main/java/eu/modapto/fmutest/: App.java
src/test/java/: AbstractTest.java  BouncingBallTest.java  DahlquistTest.java  EksTest.java  FeedthroughTest.java  FmuTest.java  ModaptoCfp101Test.java  ModaptoEcmElectricTest.java  ModaptoEcmMechanicTest.java  ModaptoEcmTest.java
src/test/resources/: BouncingBall_in.csv  BouncingBall_out.csv  Dahlquist_out.csv  Feedthrough_in.csv  Feedthrough_out.csv  eks_in.csv  modapto-cfp-1.0.1_in.csv  modapto-cfp-1.0.1_out.csv  modapto-ecm-electric.fmu  modapto-ecm-electric.properties  modapto-ecm-electric_in.csv  modapto-ecm-electric_out.csv  modapto-ecm-mechanic.fmu  modapto-ecm-mechanic_in.csv  modapto-ecm.properties  modapto-ecm_in.csv  modapto-ecm_out.csv
