<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.modapto</groupId>
    <artifactId>fmu-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>eu.modapto.fmutest.FmuTest</exec.mainClass>
        <fmi4j.version>0.38.0</fmi4j.version>        
        <slf4j.ext.version>1.0.0-jdk6</slf4j.ext.version>
        <slf4j.test.version>3.0.1</slf4j.test.version>
        <slf4j.version>2.0.13</slf4j.version>
        <kotlin.version>2.0.0</kotlin.version>
        <junit.version>4.13.2</junit.version>
        <opencsv.version>5.11</opencsv.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.laht.fmi4j</groupId>
            <artifactId>fmi-import</artifactId>
            <version>${fmi4j.version}</version>
        </dependency>
        <dependency>
            <groupId>info.laht.fmi4j</groupId>
            <artifactId>fmi-md</artifactId>
            <version>${fmi4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>    
    </dependencies>
</project>